DATA_BASE_URL=mongodb+srv://poorna_1307:chandu13@poorna.zv57ipv.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SERCURITY=abcdabcdabcdabcdkajsdfjsf

COULD_NAME=dgre82gd8

API_KEY=355454494662298

API_SECRET=e77WJpmRL_PuOQ3YJ-X0rpXKTdY